MONGO_URI=mongodb+srv://BongBaba:FA9CMXPgVTLdMFRo@bongbaba.yj6kqvm.mongodb.net/?retryWrites=true&w=majority&appName=BongBaba
PORT=5000
DB_NAME=bongGuy
JWT_SECRET=bongbaba
CORS_ORIGIN=http://localhost:5173,http://localhost:5000